version: 2.1
jobs:
  build:
    docker:
    -image: circleci/node:12.18.3

  working_directory: ~/repo

  steps:
    -checkout

    #download and cache dependencies
    -restore_cache:
      keys:
        -v1-dependencies-{{ checksum "package.json"}}
        -v1-dependencies-
      
      -run: yarn install

      -save_cache:
        paths:
          -node_modules
          key: v1-dependencies-{{checksum "package.json"}}
        
        -run: yarn test